<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Educational agregator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .imageBackground {
          height: 50vh;
          min-height: 500px;
          background-image: url('resources/background-image-2.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        #top-block {
        
            padding-left: 50px;
            padding-right: 50px;

            background-color: #dddddd;
        }

        #features {
            height: auto; 
            display: flex; 
            justify-content: center; 
            text-align:justify; 
        }
        
        #block {
            flex: 1 1 0px; 
            margin-right: 20px; 
            margin-left: 20px;
        }
        
        #block-title {
        	margin-top: 25px;
            height: 150px; 
            display:flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
        }

        #block-title h1 {
            margin-bottom: 30px; 
            text-align:center;
        }

        #block-title img{
            height: 80px;
        }

        #block-description {
            display:flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: center;
        }

        #welcomeDescription {
            margin: 40px 170px 0px 170px;
        }

        @media (max-width: 1000px) {
            #features {
                flex-direction: column;
                height: auto;
            }
        }

        @media (max-width: 1000px) {
            #welcomeDescription {
                margin: 30px 30px 0px 30px;
            }
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Knowledge everyday</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="educational_videos.html">Educational Videos</a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="personal_development.html">Personal Development</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="daily_inspiration.html">Daily Inspiration</a>
                </li>       
            </ul>
          </div>
    </nav>

    <header class="imageBackground">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-light " style="color:white; font-size: 50px;">Knowledge everyday</h1>
                    <p class="lead" style="color:white;">We believe that knowledge should be available to anyone, and for this reason we created this educational agregator with numerous different resources on learning consistently online for free.</p>
                </div>
            </div>
        </div>
    </header>
    

    <h1 class="text-center" id="welcomeDescription">Welcome to Knowledge Everyday!</h1>

    <p class="text-center" id="welcomeDescription" style="margin-bottom: 35px;">In the era of computers and mobile devices, learning has never been easier. However, still most of the people cannot find the right sources to high-quality educational resources. For this reason, we created a list of numerous different resources, all available online and for free, which will help you improve your knowledge in different fields.</p>

    <div id="top-block" style="padding-bottom: 35px;">
        <h3 class="text-center" style="padding-top: 35px; margin-bottom: 20px;">What our website offers:</h3>

        <div id="features" class="text-center">
            <div id="block">
                <div id="block-title">

                    <img src="resources/educational_video.svg">

                    <h1>
                        Educational Videos
                    </h1>
                </div>

                <div id="block-description">
                    <p>
                        Collection of educational videos which will help you discover new topics everytime you open our website.
                    </p>
                </div>
            </div>

            <div id="block">
                <div id="block-title">

                    <img src="resources/personal_development.svg">

                    <h1>
                        Personal Development
                    </h1>
                </div>

                <div id="block-description">
                    <p>
                        Skills as communication, team work and time management have never been more important.
                    </p>
                </div>
            </div>

            <div id="block">
                <div id="block-title">

                    <img src="resources/inspiration.svg">

                    <h1>
                        Daily Inspiration
                    </h1>
                </div>

                <div id="block-description">
                    <p>
                        Get inspired daily by reading thoughtful quotes.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section style="background-color: #4f98ca" class="text-center">
        <h2 style="color: white; padding-top: 50px;">Knowledge Everyday</h2>

        <p class="lead" style="color: white; margin:0px">We combine all the educational resources you need for free.
        <p class="lead" style="margin:0px; color:white;">Contact us with your ideas and suggestions.</p>

        <div style="padding-bottom: 50px;">
            <button class="btn btn-light" style="border-radius: 8px; margin-top: 10px; padding-bottom: 9px;"><img src="resources/mail.svg" style="width: 20px;"></button>
        </div>
    </section>


    

    <footer style="background-color: white;" class="text-center">
        <p style="margin: 0px 0px 0px 0px; padding-top: 10px;">Knowledge Everyday - Open Source Educational Agregator with numerous resources in different fields.</p>
        <p style="margin: 0px 0px 0px 0px; padding-bottom: 10px;"><em>We don't own any of the content being shown on our website, we are just collecting it on one place to make it easier for access.</em></p>
        <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>