<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Personal Development on Knowledge Everyday</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
    	h2 {
    		color: #4f98ca;
    	}
    	.imageBackground {
          height: 50vh;
          min-height: 500px;
          background-image: url('resources/personal-development-2.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

    	#description {
    		margin: 50px 170px 0px 170px;
    	}

    	#description p {
    		margin-top: 15px;
    	}

    	#blogs {
    		display: flex;
    		justify-content: center;
    		align-items: center;
    	}

    	#blogs img {
    		max-width: 200px;
    		margin-top: 20px;
    		margin-left: 20px;
    		margin-right: 20px;
    	}

    	@media(max-width: 950px) {
    		#description {
    			margin: 30px 20px 0px 20px;
    		}
    		#blogs {
    			flex-direction: column;
    		}
    	}

    	/* CSS for the blog posts*/
    	a {
	     color: inherit;
	     text-decoration: none;
	    }
      a:hover {
        text-decoration: none;
        color: inherit;
        
      }
      

	     ul {
	         list-style: none;
      }
	     .blog {
	         margin: 3rem 1rem;
	         display: flex;
	         flex-direction: column;
	         justify-content: center;
	         align-items: center;
	    }
	     .blog__header {
	         text-align: center;
	    }
	     .blog__header1 {
	         margin: 0;
	         font-size: 1.1rem;
	         font-weight: 300;
	         letter-spacing: 0.2px;
	         text-transform: uppercase;
	    }
	     .blog__header2 {
	         margin-top: 0.3rem;
	         font-size: 1.4rem;
	         font-weight: 500;
	    }
	     .blog__header2Span {
	         font-weight: 400;
	         font-size: 1.25rem;
	    }
	     .blog__slider {
	         padding: 0;
	         display: flex;
	         flex-direction: row;
	         justify-content: center;
	    }
	     .blog__post {
	         margin: 3rem 1rem;
	         width: 25%;
	         -webkit-box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, .4);
	         -moz-box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, .4);
	         box-shadow: 9px 9px 20px 0px rgba(0, 0, 0, .4);
	    }
      .blog__post:hover {
        animation-name: hoverPost;
        animation-duration: 400ms;
        animation-fill-mode: forwards;
      }

      @keyframes hoverPost {
        100% {
          background-color: #dddddd;
        }
      }
	   .blog__topImg {
	         width: 100%;
           max-height: 300px;
      }
	     .blog__content {
	         padding: 0.8 ßrem;
	    }
	     .blog__preview {
	         font-size: 0.95rem;
	         font-weight: 300;
	    }
	     .blog__title {
	         margin-top: 10px;
	         font-size: 1.4rem;
	    }
	     .blog__intro {
	         line-height: 1.5;
	    }
	     .blog__info {
	         font-weight: 300;
	    }
	     .blog__author {
	         font-size: 0.9rem;
	    }
	     .blog__date {
	         font-size: 0.85rem;
	    }
	     .blog__counter {
	         margin: 0;
	         padding: 0;
	         display: flex;
	         flex-direction: row;
	    }
	     .blog__counterItem {
	         height: 20px;
	         width: 20px;
	         margin: 0.5rem;
	         background-color: lightgray;
	         border: 1px solid lightgray;
	         border-radius: 25px;
	    }
	     .blog__counterItem:hover {
	         cursor: pointer;
	    }
	     .blog__counterItem-active {
	         border: 1px solid lightblue;
	         background-color: lightblue;
	    }
      .btn-primary {
        background-color: #4f98ca;
        border: 0px;
      }

      .btn-primary:hover {
        background-color: rgb(65, 139, 189);
      }

	    #old-resources {
	    	background-color: #dddddd;
	    }

	    #old-resources p {
	    	margin: 10px 150px 10px 150px;
	    }

	    #old-resources h2 {
	    	padding-top: 50px;
	    	margin-bottom: 20px;
	    }

	    @media(max-width: 950px) {
    		.blog__slider {
    			flex-direction: column;
    			align-items: center;
    			justify-content: center;
    		}
    		.blog__post {
    			width: 65%;
    		}
    		#old-resources p {
    			margin: 10px 20px 10px 20px;
    		}
    	}

    	@media(max-width: 700px) {
    		.blog__post {
    			width: 80%;
    		}
    	}

      #recommendedLink:hover {
        text-decoration: none;
        color: #4f98ca;
      }
    </style>
</head>

<body>

<!-- JS to get the posts -->
<script type="text/javascript">

let allPosts = [];

function generatePostsFeed(apiLink) {
  return fetch('https://api.rss2json.com/v1/api.json?rss_url=' + apiLink)
  .then((res) => res.json())
   .then((data) => {
      // Filter for acctual posts. Comments don't have categories, therefore can filter for items with categories bigger than 0
      const res = data.items //This is an array with the content. No feed, no info about author etc..
      const posts = res.filter(item => item.categories.length > 0) // That's the main trick* !

      // Functions to create a short text out of whole blog's content
      function toText(node) {
         let tag = document.createElement('div')
         tag.innerHTML = node
         node = tag.innerText
         return node
      }
      function shortenText(text,startingPoint ,maxLength) {
         return text.length > maxLength?
         text.slice(startingPoint, maxLength):
         text
      }

      // Put things in right spots of markup
      
      const numberPosts = 10;
      let nwPosts = [];

      for(let i=0;i<Math.min(posts.length, numberPosts);i++) {
        nwPosts.push(posts[i]);
      }

      let currPosts = [ ];
      nwPosts.forEach((item) => {
         let curr = `
         <li class="blog__post">
            <a href="${item.link}" target="__blank">
               <img src="${item.thumbnail}" class="blog__topImg"></img>
               <div class="blog__content">
                  <div class="blog_preview">
                     <h2 class="blog__title text-center">${item.title}</h2>
                     <p class="blog__intro">${'...' + shortenText(toText(item.content),60, 300)+ '...'}</p>
                  </div>
                  <hr>
                  <div class="blog__info">
                     <span class="blog__author">${item.author}</span>
                     <span class="blog__date">${shortenText(item.pubDate,0 ,10)}</span>
                  </div>
               </div>
            <a/>
         </li>`
         currPosts.push(curr);

      })
      return currPosts;


     // document.querySelector('.blog__slider').innerHTML = output
})

}

const apiLinks = ['https://forge.medium.com/feed', 'https://elemental.medium.com/feed', 'https://medium.com/feed/mind-cafe', 'https://medium.com/feed/the-ascent'];

const postNumber = 3;
let all_items = [];

function getRandomNumbers() {
  let a = [0, 0, 0];

  while(a[0] == a[1] || a[0] == a[2] || a[1] == a[2]) {
    a[0] = Math.floor(Math.random() * all_items.length);
    a[1] = Math.floor(Math.random() * all_items.length);
    a[2] = Math.floor(Math.random() * all_items.length);
  }
  return a;
}

function generatePosts() {
  var promises = []
  for(let i=0;i<apiLinks.length;i++) {
    promises.push(generatePostsFeed(apiLinks[i]))
  }

  Promise.all(promises).then(items => {
    items.forEach(item => {
        all_items.push(...item)
    })
      
    let output = '';
    let arr = getRandomNumbers();
    for(let i=0;i<postNumber;i++) {
      let ind = arr[i];

      output += all_items[ind];
    }

    document.querySelector('.blog__slider').innerHTML = output
  });
}

generatePosts();

function getNwPosts() {
  let output = '';
  let arr = getRandomNumbers();
  for(let i=0;i<postNumber;i++) {
      let ind = arr[i];

      output += all_items[ind];
    }

    document.querySelector('.blog__slider').innerHTML = output
}

$(document).ready( function() {
  $("#getNewPosts").on('click', getNwPosts);
});

</script>

	<!-- Menu -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Knowledge everyday</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="educational_videos.html">Educational Videos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Personal Development<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="daily_inspiration.html">Daily Inspiration</a>
                </li>        
            </ul>
          </div>
    </nav>

    <!-- Page welcome screen -->
    <header class="imageBackground">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <p class="lead" style="color:white;">The World Economic Forum Future of Jobs report suggested that complex problem-solving, critical thinking, creativity, people management and emotional intelligence would be among the most important skills required in the workplace.</p>
                    <p class="lead" style="color:white;">We believe that improving soft skills has never been more important, and this motivated us to create a collection of different resources that will help you improve your soft skills consistently.</p>
                </div>
            </div>
        </div>
    </header>

    <div id="description">
    	<h2 class="text-center">Improve your career consistently</h1>
    	<p class="lead text-center">Our website collects the posts from many different blogs with famous authours writing on career topics everyday. Some of the blogs we connect you to:</p>

    	<div id="blogs">
    		<img src="resources/blog1.png">
    		<img src="resources/blog2.png">
    		<img src="resources/blog3.png">
    		<img src="resources/blog4.png">
    	</div>
	</div>

	<section id="blog" class="blog">
	  	<ul class="blog__slider">
	    	Posts go here
	  	</ul>

      <button class="btn btn-primary" style="font-size: 18px;width: 200px; height: 50px;" id="getNewPosts">Get new readings</button>
	</section>

	<section id="old-resources" class="text-center lead">
		<h2>Recommended readings on this topic</h1>
		<p>The section above keeps you updated with the newest publications on improving yourself. However, we also wanted to share our favourite resources, readings and articles.</p>

		<p style="margin-bottom: 0px;">1. <a href="https://byrslf.co/how-to-be-happy-be8b2dc0677?gi=8ee7c07ae" id="recommendedLink" target="__blank">How to be happy</a> by <a href="https://medium.com/@kidbombay" id="recommendedLink" target="__blank">Ketan Anjaria</a></p>
    <p> 2. <a href="https://medium.com/swlh/how-to-manage-your-time-and-learn-new-things-every-day-9745538b60cb" id="recommendedLink" target="__blank">How to manage your time and learn new things every day</a> by <a href="https://medium.com/@ToddBrison" id="recommendedLink" target="__blank">Todd Brison</a>.
    </p>
    <p style="margin-bottom: 0px; padding-bottom: 45px;">
  3. Discover and read new things every day as much as you can.</p>
	</section>

	<section style="background-color: #4f98ca" class="text-center">
		<h2 style="color: white; padding-top: 50px;">Knowledge Everyday</h2>

		<p class="lead" style="color: white; margin:0px">We combine all the educational resources you need for free.
		<p class="lead" style="margin:0px; color:white;">Contact us with your ideas and suggestions.</p>

		<div style="padding-bottom: 50px;">
			<button class="btn btn-light" style="border-radius: 8px; margin-top: 10px; padding-bottom: 9px;"><img src="resources/mail.svg" style="width: 20px;"></button>
		</div>
	</section>

	<footer style="background-color: white;" class="text-center">
		<p style="margin: 0px 0px 0px 0px; padding-top: 10px;">Knowledge Everyday - Open Source Educational Agregator with numerous resources in different fields.</p>
		<p style="margin: 0px 0px 0px 0px; padding-bottom: 10px;"><em>We don't own any of the content being shown on our website, we are just collecting it on one place to make it easier for access.</em></p>
		<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
	</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>